# restful_api_IdentityServer4

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  restful_api.sln
restful_api/: ApiConfig.cs  Program.cs  Startup.cs  restful_api.csproj  restful_api_service.csproj  tempkey.rsa
restful_api/Controllers/: DefaultController.cs  ValuesController.cs
restful_api/Properties/: launchSettings.json
restful_api/Properties/PublishProfiles/: dotnet471.pubxml  dotnetcore_linux_debug.pubxml
restful_client/: Program.cs  Token.cs  restful_client.csproj
web_api/: ApiConfig.cs  Dockerfile  Program.cs  Startup.cs  tempkey.rsa  web_api.csproj
web_api/Controllers/: ValuesController.cs
web_api/Properties/: launchSettings.json
web_api_docker/: ApiConfig.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  tempkey.rsa  web_api_docker.csproj
web_api_docker/Controllers/: UserController.cs  ValuesController.cs
web_api_docker/Properties/: launchSettings.json
web_api_docker/Properties/PublishProfiles/: linux_dotnetccore_release.pubxml  registry.hub.docker.com_y95535.pubxml
